plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

application {
    mainClass = 'com.hoddmimes.ice.server.Server'
    applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.xml"]
}

group = 'com.hoddmimes'
version = '1.0'

// Configure shadow jar (fat jar with all dependencies except BouncyCastle)
shadowJar {
    archiveBaseName = 'ice-server'
    archiveClassifier = ''
    archiveVersion = version
    destinationDirectory = file("${buildDir}/distributions")

    manifest {
        attributes 'Main-Class': application.mainClass
    }

    // Exclude BouncyCastle — shipped as separate JARs in lib/ to preserve
    // multi-release JAR structure (required for bcpg/bcprov 1.80 compatibility)
    dependencies {
        exclude(dependency('org.bouncycastle:.*'))
    }

    mergeServiceFiles()
    finalizedBy 'copyToRelease'
    finalizedBy 'copyBcToRelease'
}

tasks.register('copyToRelease', Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into "${rootProject.projectDir}/build-release/release/server"
}

tasks.register('copyBcToRelease') {
    dependsOn shadowJar
    doLast {
        def libDir = file("${rootProject.projectDir}/build-release/release/server/lib")
        libDir.deleteDir()
        libDir.mkdirs()
        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
            .findAll { it.moduleVersion.id.module.group == 'org.bouncycastle' }
            .each { artifact ->
                copy {
                    from artifact.file
                    into libDir
                }
            }
    }
}

tasks.register('zipWebContent', Zip) {
    archiveFileName = 'WebContent.zip'
    destinationDirectory = file("${rootProject.projectDir}/build-release/release/server")
    from('WebContent') {
        into 'WebContent'
    }
}

shadowJar.finalizedBy 'zipWebContent'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir '../WebContent'
        }
    }
}

dependencies {
    implementation("org.eclipse.angus:angus-mail:2.0.3")
    implementation("com.google.code.gson:gson:2.13.1")
    implementation("io.javalin.community.ssl:ssl-plugin:6.6.0")
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3")
    implementation 'io.javalin:javalin:6.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.80'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    options {
        failOnNoDiscoveredTests = false
    }
}
