# ICEMail

./: .gitignore  README.md  build.gradle  build.sh  deploy.sh  settings.gradle
ICE-Mailbridge/: bridge_run.sh  build.gradle  log4j2.xml  mailbridge-karma.json  mailbridge-koxnan.json  mailbridge-vraket.json  mailbridge_run.sh
ICE-Mailbridge/src/main/java/com/hoddmimes/icemail/bridge/: BridgeConfiguration.java  BridgeServerLoginHandler.java  CustomTrustManager.java  Decryptor.java  ImapResponseHandler.java  ImapSentAppender.java  LoginHandler.java  MailBridge.java  MailDecryptor.java  PBKDF2Hash.java  PBKDF2LoginHandler.java  PBKDF2Tezt.java  PassthroughDecryptor.java  PassthroughLoginHandler.java  PemSslContextFactory.java  ProxyChannel.java  SmtpMailEncryptor.java  SmtpProxyChannel.java
ICE-Mailbridge/src/main/java/org/bouncycastle/asn1/cryptlib/: CryptlibObjectIdentifiers.java
ICE-Mailbridge/src/main/java/org/bouncycastle/asn1/edec/: EdECObjectIdentifiers.java
ICE-Mailbridge/src/main/java/org/bouncycastle/asn1/gnu/: GNUObjectIdentifiers.java
ICE-Mailbridge/src/main/java/org/bouncycastle/asn1/ntt/: NTTObjectIdentifiers.java
ICE-Server/: ICE-encrypt.txt  build.gradle  log4j2.xml  mail-attach.txt  mail-contents.txt  server-karma.json  server-koxnan.json  server-vraket.json
ICE-Server/WebContent/: aes-tool.html  change_password.html  confirm.html  create_account.html  decrypt.html  index.html  login.html  statistics.html
ICE-Server/WebContent/admin/: create_user.html  imap-deadletters.html  imap-domains.html  imap-mailboxes.html  imap-mailqueues.html  imap-mailrepositories.html  imap-users.html  index.html  mail-inspector.html  statistics.html  users.html
ICE-Server/WebContent/css/: aux.css  create_account.css  mailboxes.css  messages.css  webmail.css
ICE-Server/WebContent/js/: aux.js  change_password.js  create_account.js  login.js  mailboxes.js  pgpweb.js  test.js  webmail.js
ICE-Server/WebContent/test/: flow.html  index.html  test.html
ICE-Server/WebContent/web/: index.html  mailboxes.html  message.html  messages.html
ICE-Server/src/main/java/com/hoddmimes/ice/postfix_filter/: PgpEncryptor.java  PostfixAfterQueueFilter.java
ICE-Server/src/main/java/com/hoddmimes/ice/server/: AltchaService.java  DBBase.java  DBException.java  DBSqlite3.java  IpMatcher.java  JAux.java  PostfixPolicyServer.java  Profile.java  Server.java  ServerStats.java
ICE-Server/src/main/java/com/hoddmimes/ice/server/admin/: AdminHandler.java  AdminMailHandler.java  ImapRestApi.java
ICE-Server/src/main/java/com/hoddmimes/ice/server/sasl/: DovecotSaslConnection.java  DovecotSaslServer.java
ICE-Server/src/main/java/com/hoddmimes/ice/server/web/: ContactHandler.java  WebHandler.java
ICE-Server/src/test/java/com/hoddmimes/ice/server/: DBSqlite3Test.java  DecryptTest.java  FakeWords.java  ImapTest.java  ListUsersTest.java  Test.java
TH-add-on/: background.js  build.gradle  manifest.json  popup.css  popup.html  popup.js
build-release/: install.sh  install_bridge.sh  install_server.sh  make-kit.sh  version.json
build-release/release/bridge/: bridge_run.sh  ice-bridge-template.json  ice-bridge.service  install_bridge.sh  log4j2.xml  next_steps.txt
build-release/release/server/: create_user.sh  delete_user.sh  ice-server-template.json  ice-server.service  install_server.sh  log4j2.xml  server_run.sh
doc/: architecture.md  architecture.odg
extra/: bridge_run.sh  ice-bridge.json  ice-bridge.service  ice-imap-server.service  ice-imap.json  ice-mailer.service  ice-server.json  main.cf  master.cf  server_run.sh
gradle/wrapper/: gradle-wrapper.properties
