# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6
#

home_mailbox = Maildir/

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/postfix-server.pem
smtpd_tls_key_file=/etc/ssl/private/postfix-private-key.pem
smtpd_tls_security_level=may
smtpd_tls_auth_only = yes

smtp_sasl_mechanism_filter = plain, login

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:127.0.0.1:12345
smtpd_tls_received_header = yes


milter_default_action = accept
milter_protocol = 2
#smtpd_milters = local:/var/run/opendkim/opendkim.sock
#non_smtpd_milters = local:/var/run/opendkim/opendkim.sock
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891


smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks,
			 permit_sasl_authenticated,
			 reject_unauth_destination,
			 reject_invalid_hostname,
			 reject_unknown_sender_domain
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = vraket
mydomain = koxnan.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 192.168.66.123/32 82.199.169.157/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
#
#
# Security hardening
disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_delay_reject = yes


virtual_transport = lmtp:inet:127.0.0.1:24
virtual_mailbox_domains = koxnan.com
virtual_alias_maps = hash:/etc/postfix/virtual

smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit

#smtpd_recipient_restrictions =  permit_mynetworks, reject
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   check_policy_service unix:private/policyd-spf,
   reject_unauth_destination,
   reject_non_fqdn_recipient,
   reject_unknown_recipient_domain,
   reject_non_fqdn_sender,
   reject_unknown_sender_domain,
   reject_rbl_client yyyyyyyyyyyyyyyyyyyyyyyyy.zen.dq.spamhaus.net=127.0.0.[2..11],
   permit


maillog_file = /var/log/postfixmail.log
smtpd_tls_loglevel = 2


# After filter config
content_filter = encryptor:[127.0.0.1]:10026
receive_override_options = no_address_mappings

debug_peer_level = 3

###
### Smart host replay
###
# smarthost (relay)
relayhost = [mail.smtp2go.com]:465
smtp_tls_wrappermode = yes
smtp_tls_security_level = encrypt
smtp_sasl_auth_enable = yes 
smtp_sasl_password_maps = static:hoddmimes.com:zzzzzzzzzzzzzzzzzzzz
smtp_sasl_security_options = noanonymous
header_size_limit = 4096000




# statistics update
anvil_rate_time_unit = 60s
anvil_status_update_time =  2h
